# Redirect ssl
server {
    listen 80;
    server_name matterapp.dev *.matterapp.dev;
     #Rewrite all nonssl requests to ssl.
    return 301 https://$host$request_uri;
}

# Redirect marketing
server {
    listen 443 ssl;
    server_name matterapp.dev;
    return 301 https://www.$host$request_uri;
}


# Auth service
server {
  listen 443 ssl;
  server_name login.matterapp.dev;
  ssl on;
  ssl_certificate /home/certs/matter.crt;
  ssl_certificate_key /home/certs/matter.key;

  access_log  /var/log/nginx/auth.access.log;
  error_log  /var/log/nginx/auth.error.log;

  location / {
    proxy_pass  http://matter-auth;
    include /etc/nginx/conf.d/proxy_config;
  }
}

# Marketing
server {
    listen  80;
    listen 443 default_server ssl;
    server_name www.matterapp.dev;
    ssl on;
    ssl_certificate /home/certs/matter.crt;
    ssl_certificate_key /home/certs/matter.key;

    access_log  /var/log/nginx/marketing.access.log;
    error_log  /var/log/nginx/marketing.error.log;

    location / {
        proxy_pass  http://matter-marketing;
        include /etc/nginx/conf.d/proxy_config;
    }
}
