server {
    listen 80;
    listen 443 ssl;

    server_name matterapp.local;
    return 301 https://www.$host$request_uri;
}

# Web
server {
    listen  80;
    listen 443 default_server ssl;
    server_name www.matterapp.local;
    ssl on;
    ssl_certificate /home/certs/matter.crt;
    ssl_certificate_key /home/certs/matter.key;

    access_log  /var/log/nginx/marketing.access.log;
    error_log  /var/log/nginx/marketing.error.log;

    location / {
        proxy_pass  http://matter-marketing;
        include /etc/nginx/conf.d/proxy_config;
    }
}
