# Redirect ssl
server {
    listen 80;
    server_name matterapp.dev *.matterapp.dev;
     #Rewrite all nonssl requests to ssl.
    return 301 https://$host$request_uri;
}

# Redirect marketing
server {
    listen 443 ssl;
    server_name matterapp.dev;
    return 301 https://www.$host$request_uri;
}

# Marketing
server {
    listen  80;
    listen 443 default_server ssl;
    server_name www.matterapp.dev;
    ssl on;
    ssl_certificate /home/certs/matter.crt;
    ssl_certificate_key /home/certs/matter.key;

    access_log  /var/log/nginx/marketing.access.log;
    error_log  /var/log/nginx/marketing.error.log;

    location / {
        proxy_pass  http://matter-marketing;
        include /etc/nginx/conf.d/proxy_config;
    }
}

# Matter-client
server {
    listen 443 ssl;
    server_name app.matterapp.dev;
    ssl on;
    ssl_certificate /home/certs/matter.crt;
    ssl_certificate_key /home/certs/matter.key;

    access_log  /var/log/nginx/app.access.log;
    error_log  /var/log/nginx/app.error.log;

    location / {
        proxy_pass  http://matter-app;
        include /etc/nginx/conf.d/proxy_config;
    }

    location  ~ ^/(auth|graphql|api|signin|signout) {
        proxy_pass  http://matter-app;
        include /etc/nginx/conf.d/proxy_config;
    }

}
